Code/Persistentie/obj/Persistentie.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj": {}
  },
  "projects": {
    "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj",
        "projectName": "Domein",
        "projectPath": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj",
        "packagesPath": "C:\\Users\\stanp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stanp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj",
        "projectName": "Persistentie",
        "projectPath": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj",
        "packagesPath": "C:\\Users\\stanp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\stanp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj": {
                "projectPath": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Code/Persistentie/obj/Persistentie.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj": {}
  },
  "projects": {
    "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj",
        "projectName": "Domein",
        "projectPath": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj",
        "packagesPath": "C:\\Users\\Stan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Stan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Stan\\Desktop": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj",
        "projectName": "Persistentie",
        "projectPath": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj",
        "packagesPath": "C:\\Users\\Stan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Stan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Stan\\Desktop": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj": {
                "projectPath": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Code/Persistentie/obj/Persistentie.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj": {}
+    "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj": {}
   },
   "projects": {
-    "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj": {
+    "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj",
+        "projectUniqueName": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj",
         "projectName": "Domein",
-        "projectPath": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj",
-        "packagesPath": "C:\\Users\\stanp\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\obj\\",
+        "projectPath": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj",
+        "packagesPath": "C:\\Users\\Stan\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\stanp\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Stan\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Users\\Stan\\Desktop": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -62,20 +63,20 @@
         }
       }
     },
-    "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj": {
+    "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj",
+        "projectUniqueName": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj",
         "projectName": "Persistentie",
-        "projectPath": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj",
-        "packagesPath": "C:\\Users\\stanp\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\obj\\",
+        "projectPath": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\Persistentie.csproj",
+        "packagesPath": "C:\\Users\\Stan\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Persistentie\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\stanp\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Stan\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -84,14 +85,15 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Users\\Stan\\Desktop": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj": {
-                "projectPath": "C:\\Users\\stanp\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj"
+              "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj": {
+                "projectPath": "C:\\Users\\Stan\\Desktop\\EindOpdracht-Programmeren-Gevorderd\\Code\\Domein\\Domein.csproj"
               }
             }
           }
